<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: content-box;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    li{
        width: 50%;
        list-style: none;
        justify-content: center;
        align-items: center;
    }
    /* Make the list items appear as two per line on desktop */
    @media only screen and (min-width: 768px) {

    }
    /* Make the list items appear as one per line on mobile */
    @media only screen and (max-width: 767px) {
        li {
            width: 100%;
        }
    }
</style>

<ul class="list">
    <li>
        <picture>
            <img src="#" width="500px" height="500px">
        </picture>
        <div>
            oioi
        </div>
    </li>
    <li>
        <picture>
            <img src="#" width="500px" height="500px">
        </picture>
        <div>
            oioi
        </div>
    </li>
    <li>
        <picture>
            <img src="#" width="500px" height="500px">
        </picture>
        <div>
            oioi
        </div>
    </li>
    <li>
        <picture>
            <img src="#" width="500px" height="500px">
        </picture>
        <div>
            oioi
        </div>
    </li>
</ul>




</body>
</html>